{
  "manifest_version": 3,
  "name": "Upsell Pinterest Scraper",
  "version": "1.0.0",
  "description": "Scrape Pinterest pins with saves, likes, and engagement metrics",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://www.pinterest.com/*"
  ],
  "action": {
    "default_popup": "license.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.pinterest.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
